<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my project's frontendmentor </title>
  <style>
    * {
      color: #fff;
      background-color: #000;
    }

    .header__title {
      text-align: center;
    }

    .nav__list {
      margin-left: 0;
      list-style-type: none;
      text-align: center;
    }

    .nav__item {
      display: inline;
    }

    .nav__link {
      display: block;
      text-decoration: none;
      font-size: 2rem;
    }

    .nav__link:hover {
      text-decoration: underline
    }
  </style>
</head>

<body>
  <header class="header">
    <h2 class="header__title">My projects !</h2>
  </header>
  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__item">
        <a class="nav__link" href="projects/01-qr-code-component-main/index.html">01-qr-code-component-main</a>
      </li>
      <li class="nav__item">
        <a class="nav__link"
          href="projects/02-nft-preview-card-component-main/index.html">02-nft-preview-card-component-main</a>
      </li>
      <li class="nav__item">
        <a class="nav__link"
          href="projects/03-order-summary-component-main/index.html">03-order-summary-component-main</a>
      </li>
      <li class="nav__item">
        <a class="nav__link"
          href="projects/04-stats-preview-card-component-main/index.html">04-stats-preview-card-component-main</a>
      </li>
      <li class="nav__item">
        <a class="nav__link"
          href="projects/05-3-column-preview-card-component-main/index.html">05-3-column-preview-card-component-main</a>
      </li>
    </ul>
  </nav>
</body>

</html>